# ____ _  _ _    ___  _  _ ___  __     ____ ____ ____ __   ___  __   ___  ____ 
# |_ _\||_|\|| \ | _\ ||_|\|  \ | \|\  |  _\| __\| . \| \|\|  \ | \|\|  \ |   |
#   || | _ |||_|\[__ \| _ || . \|  \|  | _\ |  ]_|  <_|  \|| . \|  \|| . \| . |
#   |/ |/ |/|___/|___/|/ |/|/\_/|/\_/  |/   |___/|/\_/|/\_/|/\_/|/\_/|___/|___/
# -----| https://github.com/thushan/3dprinter-configs
#
# Last Updated: 01/05/2023
# Klipper Host: Artillery Genius (v1.0)
# Klipper Head: ffb5105b559da8da74bb8d8996da91f3171447e (Mon Jul 10 03:21:27 2023 +0100)
##############
# Provides monitoring of temperatures for the Udoo x86 (host) because atmega2560 does not 
# provide temperature reporting on the MCU.
#
# Please note, these settings work for me in my environment and you may need to
# tweak them to work in your specific circumstances.
##############

[temperature_sensor Udoo-x86]
sensor_type: temperature_host
min_temp: 10
max_temp: 100
